{
  "name": "scheduling",
  "version": "0.0.1",
  "authors": [
    "David Little <david.frank.little@gmail.com>"
  ],
  "description": "Simple scheduleding interface.",
  "main": "app.js",
  "keywords": [
    "scheduling",
    "search"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-animate": "~1.4.9",
    "html5-boilerplate": "~5.2.0",
    "jquery": "~2.1.4"
  }
}
